{
  "name": "paint-roll",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:site": "npm run build && node scripts/assemble-site.mjs",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "preview:site": "node scripts/assemble-site.mjs && npx --yes serve _site -l 4300",
    "sync-assets": "node \"C:/Users/Asus/.claude/skills/mint-threejs-skills/scripts/sync-mint-assets.mjs\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/three": "^0.184.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
